log4j.rootCategory=DEBUG, H
log4j.logger.com.bgs.entity=INFO

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = log.html
log4j.appender.H.Append = true
log4j.appender.H.layout = org.apache.log4j.HTMLLayout