log4j.rootCategory=DEBUG, H
log4j.logger.com.bgs.entity=INFO

# The following properties configure the console (stdout) appender.
#log4j.appender.S = org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout = org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},[%p],%c{1}, %M(), %m%n

# The following properties configure the Rolling File appender in HTML.
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = log.html
#log4j.appender.H.MaxFileSize = 500KB
log4j.appender.H.Append = true
log4j.appender.H.layout = org.apache.log4j.HTMLLayout