#Commands
#Sat Jun 15 21:17:33 ART 2013
silenceuser=careta@jabber.org;putocagon@puto.com;lmoscovi@jabber.org
transformation=disabled
statistics=disabled
multiplex=asd@nonexistingserver.org
defaultServer=hermes.jabber.org