#Commands
#Tue Jun 18 18:22:57 GMT-03:00 2013
silenceuser=careta@jabber.org;putocagon@puto.com;lmoscovi@jabber.org;asd;bob@jabber.org
interval=20
multiplex=asd@nonexistingserver.org
defaultServer=hermes.jabber.org
transformation=disabled
statistics=disabled
byteUnit=20
