#Commands
#Mon Jun 17 17:35:15 ART 2013
silenceuser=careta@jabber.org;putocagon@puto.com;lmoscovi@jabber.org
multiplex=asd@nonexistingserver.org
defaultServer=hermes.jabber.org
transformation=enabled
statistics=disabled
