#Commands
#Mon Jun 17 20:01:19 ART 2013
silenceuser=puto@puto.com;gil@careta.com;puto@careta.com
password=Y2FyZXRvbnRv
multiplex=lmoscovicz@10.6.0.179
defaultServer=hermes.jabber.org
transformation=disabled
statistics=enabled
interval=120000