#Commands
#Tue Jun 18 17:52:06 GMT-03:00 2013
silenceuser=careta@jabber.org;putocagon@puto.com;lmoscovi@jabber.org;asd;bob@jabber.org
defaultServer=hermes.jabber.org
multiplex=asd@nonexistingserver.org
transformation=disabled
statistics=disabled
