#Commands
#Tue Jun 18 16:11:21 GMT-03:00 2013
silenceuser=careta@jabber.org;putocagon@puto.com;lmoscovi@jabber.org;asd
multiplex=asd@nonexistingserver.org
defaultServer=hermes.jabber.org
transformation=disabled
statistics=disabled
