#Commands
#Tue Jun 18 17:30:59 ART 2013
interval=100000
silenceuser=usuario1@jabber.org;lmoscovicz@algunserver.org
password=Y2FyZXRvbnRv
defaultServer=jabber.org
transformation=disabled
statistics=enabled
byteUnit=20
