#Commands
#Mon Jun 17 20:01:19 ART 2013
silenceuser=puto@puto.com;gil@careta.com;;puto@careta.com
password=Y2FyZXRvbnRv
multiplex=asd@nonexistingserver.org
defaultServer=hermes.jabber.org
transformation=disabled
statistics=enabled