#Commands
#Tue Jun 18 17:30:59 ART 2013
interval=10
silenceuser=puto@puto.com;gil@careta.com;;puto@careta.com
password=Y2FyZXRvbnRv
defaultServer=hermes.jabber.org
multiplex=asd@nonexistingserver.org
transformation=disabled
statistics=enabled
byteUnit=20
